# collab-gateway-service

./: README.md  build.gradle
src/main/java/com/parth_collab/gateway_service/: GatewayServiceApplication.java
src/main/java/com/parth_collab/gateway_service/filter/: JwtAuthenticationFilter.java
src/main/resources/: application.yml
src/test/java/com/parth_collab/gateway_service/: GatewayServiceApplicationTests.java
